# POSTGRES CONNECTION STRING
DATABASE_URL=postgresql://usemarble:justusemarble@localhost:5432/marble

# AUTH
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB OAUTH
GITHUB_ID=
GITHUB_SECRET=

# RESEND
RESEND_API_KEY=

# POLAR
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_SUCCESS_URL=http://localhost:3000/api/polar/success?checkout_id={CHECKOUT_ID}

# POLAR PRODUCT ID's
POLAR_HOBBY_PRODUCT_ID=
POLAR_PRO_PRODUCT_ID=
POLAR_TEAM_PRODUCT_ID=

# NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000

# R2
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCESS_KEY_ID=

CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_PUBLIC_URL=

CLOUDFLARE_TOKEN=
CLOUDFLARE_S3_ENDPOINT=

# QSTASH
QSTASH_TOKEN=

# Redis
REDIS_URL=
REDIS_TOKEN=

OPENROUTER_API_KEY=